<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6c012bdc-e93e-465e-9199-142586d3e740'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:8436a143-3ebe-445c-84ae-782c00da695e'/>
  <memberEnd href='urn:uuid:5b631d84-eceb-4dc1-9e01-d4e4cf49991f'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8436a143-3ebe-445c-84ae-782c00da695e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHotel'
    aggregation='none'>
   <association href='urn:uuid:6c012bdc-e93e-465e-9199-142586d3e740'/>
   <type href='urn:uuid:3c600c90-d9d1-4e25-b01d-36bb20b896b7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f386f122-220d-49c3-b8f1-1445e832bf10'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2f492d64-0b75-4eb5-99f9-360acce7afbb'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5b631d84-eceb-4dc1-9e01-d4e4cf49991f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endOpinion'
    aggregation='none'>
   <association href='urn:uuid:6c012bdc-e93e-465e-9199-142586d3e740'/>
   <type href='urn:uuid:c1c7c99a-25b3-43b6-a19e-72e7f95daecd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:64de3770-dabd-4866-98fd-ff4e47960021'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7dd0c2b-8a04-4abf-9110-746ce42b05d9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>