<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b8c04445-9158-413c-b54d-0495ab9f2798'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association11'
   visibility='public'>
  <memberEnd href='urn:uuid:b35db3fa-e32f-4f93-aac7-f6d3e32b669b'/>
  <memberEnd href='urn:uuid:e01a28f3-0cd0-4140-a7c6-6e27129e8306'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b35db3fa-e32f-4f93-aac7-f6d3e32b669b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:b8c04445-9158-413c-b54d-0495ab9f2798'/>
   <type href='urn:uuid:23c04633-d751-4b7b-bea8-4488ee461800'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9d4dfa1a-543a-4b22-ac51-3af0eacaa247'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:90df3bb7-09d7-47c2-833a-a668fc1f5749'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e01a28f3-0cd0-4140-a7c6-6e27129e8306'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:b8c04445-9158-413c-b54d-0495ab9f2798'/>
   <type href='urn:uuid:c6f08507-f941-4636-b874-2203b4eaaaae'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a6baaa6d-eaac-4363-a317-990e9354ed02'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ffe4d496-c40d-4df9-84be-85f286041308'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>