<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:66a9e7da-fe99-41af-b4a9-c41681842c23'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association13'
   visibility='public'>
  <memberEnd href='urn:uuid:785e51a2-52fe-46e9-8455-01ae50941d5f'/>
  <memberEnd href='urn:uuid:5625b6da-8001-4080-ba1d-094965f57218'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:785e51a2-52fe-46e9-8455-01ae50941d5f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:66a9e7da-fe99-41af-b4a9-c41681842c23'/>
   <type href='urn:uuid:dfdf222b-0f93-4ade-bc94-4f6dfe170471'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c4c7389f-78ca-409e-b228-5a9c2ad93218'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8fe24b7d-2a78-4275-bb9f-efcd3ea7bc7b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5625b6da-8001-4080-ba1d-094965f57218'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:66a9e7da-fe99-41af-b4a9-c41681842c23'/>
   <type href='urn:uuid:7acb227c-14d8-4e2f-9c40-212f8f0321e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9e5633e2-38b9-4912-8419-1170db000892'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f452483-bcd4-47c0-8988-ef6f40090367'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>