<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ab65fab6-d06d-4cad-8cd8-0084b5504788'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association16'
   visibility='public'>
  <memberEnd href='urn:uuid:657c4cbc-6df6-451f-a3de-79fc54f5537c'/>
  <memberEnd href='urn:uuid:d7b57e40-09be-4a00-8efd-69808747d482'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:657c4cbc-6df6-451f-a3de-79fc54f5537c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:ab65fab6-d06d-4cad-8cd8-0084b5504788'/>
   <type href='urn:uuid:c6f08507-f941-4636-b874-2203b4eaaaae'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ed9a8981-e576-4670-bfc9-4ee57c16406b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e6f351a7-9d5a-4448-bda7-29b746ba91cc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d7b57e40-09be-4a00-8efd-69808747d482'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:ab65fab6-d06d-4cad-8cd8-0084b5504788'/>
   <type href='urn:uuid:7acb227c-14d8-4e2f-9c40-212f8f0321e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0075556-c2ea-492d-b59b-aed78f6cb846'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:92d58852-e83b-4958-928b-465d6e4006e3'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>