<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:445653c0-b959-4132-9824-2fe924420ef2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:e355f7ae-2d6a-46ba-a247-31e55b4fc659'/>
  <memberEnd href='urn:uuid:d7a06b32-7190-4004-8192-52245323c115'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e355f7ae-2d6a-46ba-a247-31e55b4fc659'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom'
    aggregation='none'>
   <association href='urn:uuid:445653c0-b959-4132-9824-2fe924420ef2'/>
   <type href='urn:uuid:e5e07dae-52c8-434f-bbf5-e45985b28d2d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93ccbb7f-4de4-44fb-a03c-a68c61d49298'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:48f93ad2-6a3c-418e-869e-d7e0486ed7ef'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d7a06b32-7190-4004-8192-52245323c115'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoomReservation'
    aggregation='none'>
   <association href='urn:uuid:445653c0-b959-4132-9824-2fe924420ef2'/>
   <type href='urn:uuid:9c0d3424-e7ea-4600-b012-964fa23da0bf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:03f65fe6-3e91-4cbf-b54e-37d685331bc0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1789e402-b3e1-4730-ad9f-e76ebb44c1fb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>