<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:56946187-03d4-49ca-be25-02e39332e05b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association10'
   visibility='public'>
  <memberEnd href='urn:uuid:5f0e156b-9a72-4a55-8b03-b2b3fe85816e'/>
  <memberEnd href='urn:uuid:7323fc08-cda4-44e6-a0d9-133dbf554959'/>
  <navigableOwnedEnd href='urn:uuid:7323fc08-cda4-44e6-a0d9-133dbf554959'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5f0e156b-9a72-4a55-8b03-b2b3fe85816e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAmenityTypeProperty'
    aggregation='none'>
   <association href='urn:uuid:56946187-03d4-49ca-be25-02e39332e05b'/>
   <type href='urn:uuid:c6f08507-f941-4636-b874-2203b4eaaaae'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e0c47ac2-8dda-4f6c-af6d-447fd483eef6'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:651cabbb-ad62-4275-9654-5f57dd2cdac6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7323fc08-cda4-44e6-a0d9-133dbf554959'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAmenity'
    aggregation='none'>
   <association href='urn:uuid:56946187-03d4-49ca-be25-02e39332e05b'/>
   <type href='urn:uuid:dfdf222b-0f93-4ade-bc94-4f6dfe170471'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2f4a030a-280e-41b3-9493-69ae42a82d8d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f86cbb83-9b03-4035-89c3-91f75098ffe3'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>