<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0d10073f-d39d-4d92-a444-ff052ef0af0a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association10'
   visibility='public'>
  <memberEnd href='urn:uuid:5dd4915f-a7e2-4a27-a382-5eac7c72067e'/>
  <memberEnd href='urn:uuid:7f3a824d-eb65-4893-97f2-289490c794bb'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5dd4915f-a7e2-4a27-a382-5eac7c72067e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:0d10073f-d39d-4d92-a444-ff052ef0af0a'/>
   <type href='urn:uuid:964a2843-0dbd-4aac-9288-73a863110c28'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:06c64204-dd87-4493-abc7-33455c93bad8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8d32b527-2715-4dd7-868b-a3d7c0b16859'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7f3a824d-eb65-4893-97f2-289490c794bb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:0d10073f-d39d-4d92-a444-ff052ef0af0a'/>
   <type href='urn:uuid:c6f08507-f941-4636-b874-2203b4eaaaae'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ef4d7626-0653-4202-a445-ee844e5b332b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:76d83609-c995-47a9-a1c5-b0da65ae99f8'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>