<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:44e5c940-edf7-4fcd-b46a-d2bef53c9e62'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:ed4d1df1-05bb-4aa5-9500-cfdd1f7c3563'/>
  <memberEnd href='urn:uuid:bb753ed2-7fec-4457-8aa5-622e599bd7dd'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ed4d1df1-05bb-4aa5-9500-cfdd1f7c3563'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endHotel'
    aggregation='none'>
   <association href='urn:uuid:44e5c940-edf7-4fcd-b46a-d2bef53c9e62'/>
   <type href='urn:uuid:3c600c90-d9d1-4e25-b01d-36bb20b896b7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c8285d7d-c7e2-4580-b1ce-64ac0b11614e'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7f54b602-83db-4d25-a78c-324be7833124'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bb753ed2-7fec-4457-8aa5-622e599bd7dd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRoom'
    aggregation='none'>
   <association href='urn:uuid:44e5c940-edf7-4fcd-b46a-d2bef53c9e62'/>
   <type href='urn:uuid:e5e07dae-52c8-434f-bbf5-e45985b28d2d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b79d0266-81e7-4dc0-a643-2f150114567b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:594216b2-c97b-4709-bcc9-977c3ddc6c31'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>