<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Enumeration xmi:type='uml:Enumeration' xmi:uuid='urn:uuid:6842e86d-c852-4489-8c67-87af5096c25c'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gender'
   visibility='public'>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:f4c34e82-7383-49a4-b8c3-9026b096933d'
    name='Female'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:c75da7e6-1587-40cd-94fb-9dd152500268'
    name='Male'
    visibility='public'/>
 </uml:Enumeration>
</xmi:XMI>