<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:c1c7c99a-25b3-43b6-a19e-72e7f95daecd'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Opinion'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:be566fb1-32e4-4c8a-8c1b-06f8f77b7fd2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Rating'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:f2b13bd9-6545-428a-848f-a99f4851840b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:69044add-7048-47d6-902d-269fe745b5fa'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:38fdbcb2-d1d3-4436-b6ab-d1966d48f186'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:203c9896-067d-4e91-ad56-4e2623823bf3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Date'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:d2181e3f-4ac0-41f7-82c1-5164fcc658f1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fb334667-89c7-461f-9404-c4e01674ee03'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6230d523-25b0-4a83-ad4f-19bee5a28fe5'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e0b60178-1c4f-49c3-99f5-ea0f9472bb94'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Comment'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>