<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:7f7a4259-c0c0-4391-82a1-f3135401079b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Payment'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3cef5c40-6c3d-4877-bd86-fd99b0ef2a53'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='Status'
    aggregation='none'>
   <type href='urn:uuid:d18d43a7-8046-4b42-ae41-fc58813e0fd0'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6990c6eb-b6c1-4a5b-8c9c-f578006a5b44'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='PaymentMethod'
    aggregation='none'>
   <type href='urn:uuid:3044b6f3-d29f-42de-b1c1-e67f36cbcef8'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:941ef249-21e1-4b65-9d2b-26fc44b48b48'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='Amount'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:eb1d34e6-543b-417f-bd88-8c30a608b155'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='false'
    name='ExecutionTime'
    aggregation='none'>
   <type href='urn:uuid:d2181e3f-4ac0-41f7-82c1-5164fcc658f1'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>