<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:9c0d3424-e7ea-4600-b012-964fa23da0bf'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='RoomReservation'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2429862c-2bed-4099-bbf8-6bb91664a77f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='StartDate'
    aggregation='none'>
   <type href='urn:uuid:d2181e3f-4ac0-41f7-82c1-5164fcc658f1'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:8960cc84-f525-4686-a0ab-4d51fece2edf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='EndDate'
    aggregation='none'>
   <type href='urn:uuid:d2181e3f-4ac0-41f7-82c1-5164fcc658f1'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:362936de-01ca-4577-b7c9-0f5fabf4d059'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='NumberOfGuests'
    aggregation='none'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>