<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>AMENITIES</name>
  <columns>
    <column>
      <name>AMENITY_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">7</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">AMENITY_ID_SEQ.NEXTVAL</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column AMENITY_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AMENITY_TYPE_CD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION12 created as default foreign key column for foreign key &quot;ASSOCIATION12&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HOTEL_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION9 created as default foreign key column for foreign key &quot;ASSOCIATION9&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>AMENITIES_AME_TYP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>AMENITY_TYPE_CD</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>AMENITIES</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>AMENITY_TYPES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>AMENITY_TYPES</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>AMENITIES_HOTEL_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>HOTEL_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>AMENITIES</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>HOTELS_PK_IDX</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>HOTELS</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>AMENITIES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>AMENITY_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>AMENITIES</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>AMENITIES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>AMENITIES</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>AMENITIES_AMENITY_TYPE_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>AMENITY_TYPE_CD</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>AMENITIES_HOTEL_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>HOTEL_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>AMENITIES_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>AMENITY_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table AMENITIES created from UML class &quot;Amenity&quot;
UML to Offline Database Transform: Primary key constraint AMENITIES_PK created by default
UML to Offline Database Transform: Foreign key constraint ASSOCIATION12 created for UML association &quot;Association12&quot;
UML to Offline Database Transform: Foreign key constraint ASSOCIATION9 created for UML association &quot;Association9&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>UML</name>
  </schema>
</table>
