<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>DINING_PACKAGES</name>
  <columns>
    <column>
      <name>DINING_PACKAGE_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column DINING_PACKAGE_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>BREAKFAST_FOR_HOW_MANY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column BREAKFAST_FOR_HOW_MANY created from UML attribute &quot;BreakfastForHowMany&quot; in UML class &quot;DiningPackage&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LUNCHES_FOR_HOW_MANY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column LUNCHES_FOR_HOW_MANY created from UML attribute &quot;LunchesForHowMany&quot; in UML class &quot;DiningPackage&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DINNERS_FOR_HOW_MANY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Integer">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column DINNERS_FOR_HOW_MANY created from UML attribute &quot;DinnersForHowMany&quot; in UML class &quot;DiningPackage&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>DINING_PACKAGES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DINING_PACKAGE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>DINING_PACKAGES</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>DINING_PACKAGES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>DINING_PACKAGES</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>DINING_PACKAGES_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>DINING_PACKAGE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table DINING_PACKAGES created from UML class &quot;DiningPackage&quot;
UML to Offline Database Transform: Primary key constraint DINING_PACKAGES_PK created by default</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>UML</name>
  </schema>
</table>
