<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>OPINIONS</name>
  <columns>
    <column>
      <name>OPINION_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column OPINION_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RATING</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column RATING created from UML attribute &quot;Rating&quot; in UML class &quot;Opinion&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DATE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column DATE created from UML attribute &quot;Date&quot; in UML class &quot;Opinion&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>COMMENT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column COMMENT created from UML attribute &quot;Comment&quot; in UML class &quot;Opinion&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USER_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION1 created as default foreign key column for foreign key &quot;ASSOCIATION1&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HOTEL_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION2 created as default foreign key column for foreign key &quot;ASSOCIATION2&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>OPINIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>OPINION_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>OPINIONS</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>OPINIONS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>OPINIONS</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ASSOCIATION2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>HOTEL_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>OPINIONS</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>HOTELS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>HOTELS</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>OPINIONS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>OPINIONS</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>USERS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>USERS</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>OPINIONS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>OPINION_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table OPINIONS created from UML class &quot;Opinion&quot;
UML to Offline Database Transform: Primary key constraint OPINIONS_PK created by default
UML to Offline Database Transform: Foreign key constraint ASSOCIATION1 created for UML association &quot;Association1&quot;
UML to Offline Database Transform: Foreign key constraint ASSOCIATION2 created for UML association &quot;Association2&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>UML</name>
  </schema>
</table>
