<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>PROPERTY_VALUES</name>
  <columns>
    <column>
      <name>PROPERTY_VALUE_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column PROPERTY_VALUE_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VALUE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column VALUE created from UML attribute &quot;Value&quot; in UML class &quot;PropertyValue&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AMENITY_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION13 created as default foreign key column for foreign key &quot;ASSOCIATION13&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AMENITY_TYPE_PROPERTY_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION16 created as default foreign key column for foreign key &quot;ASSOCIATION16&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PROPERTY_VALUES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PROPERTY_VALUE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PROPERTY_VALUES</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>PROPERTY_VALUES_PK_IDX</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PROPERTY_VALUES</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ASSOCIATION13</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>AMENITY_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PROPERTY_VALUES</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>AMENITIES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>AMENITIES</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ASSOCIATION16</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>AMENITY_TYPE_PROPERTY_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>PROPERTY_VALUES</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>AMENITY_TYPE_PROPERTIES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>AMENITY_TYPE_PROPERTIES</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>PROPERTY_VALUES_AMENITY_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>AMENITY_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>PROPERTY_VALUES_ATP_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>AMENITY_TYPE_PROPERTY_ID</expressionSource>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </index>
    <index>
      <name>PROPERTY_VALUES_PK_IDX</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PROPERTY_VALUE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table PROPERTY_VALUES created from UML class &quot;PropertyValue&quot;
UML to Offline Database Transform: Primary key constraint PROPERTY_VALUES_PK created by default
UML to Offline Database Transform: Foreign key constraint ASSOCIATION13 created for UML association &quot;Association13&quot;
UML to Offline Database Transform: Foreign key constraint ASSOCIATION16 created for UML association &quot;Association16&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>UML</name>
  </schema>
</table>
