<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>RESERVATIONS</name>
  <columns>
    <column>
      <name>RESERVATION_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column RESERVATION_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USER_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION6 created as default foreign key column for foreign key &quot;ASSOCIATION6&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PAYMENT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column ASSOCIATION7 created as default foreign key column for foreign key &quot;ASSOCIATION7&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>RESERVATIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>RESERVATION_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RESERVATIONS</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>RESERVATIONS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>RESERVATIONS</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>RESERVATIONS_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PAYMENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RESERVATIONS</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>RESERVATIONS_UK1</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>RESERVATIONS</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ASSOCIATION7</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>PAYMENT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>RESERVATIONS</name>
            <schemaName>UML</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>UML</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PAYMENTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>PAYMENTS</name>
          <schemaName>UML</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>UML</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>RESERVATIONS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>RESERVATION_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
    <index>
      <name>RESERVATIONS_UK1</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>PAYMENT_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>UML</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table RESERVATIONS created from UML class &quot;Reservation&quot;
UML to Offline Database Transform: Primary key constraint RESERVATIONS_PK created by default
UML to Offline Database Transform: Foreign key constraint ASSOCIATION6 created for UML association &quot;Association6&quot;
UML to Offline Database Transform: Foreign key constraint ASSOCIATION7 created for UML association &quot;Association7&quot;
UML to Offline Database Transform: Unique key constraint RESERVATIONS_UK1 created to enforce 1:1 rule in UML association &quot;Association7&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>UML</name>
  </schema>
</table>
